# csg-testingteam

./: .gitignore  .project  README.md  extentconfig.xml  pom.xml
Downloads/: Template-v1.xlsx  license-testauto230720191000.vmax  license-testauto230801185832.vmax
src/main/java/safefleetLM/componentgroups/: ConfigFileReader.java  ResponseTags.java  ReusableLibrary.java
src/main/java/safefleetLM/pageobjects/: BaseProductPage.java  BulkDeviceUploadPage.java  CustomersPage.java  DevicePage.java  DeviceSettingsPage.java  DeviceTypesPage.java  EcosystemSettingsPage.java  LMHomePage.java  LandingPage.java  LicenseTypePage.java  LicensesPage.java  SalesRegionPage.java  ServersPage.java  TenantManagerPage.java  TenantTypesPage.java  TenantsPage.java  UserPage.java
src/test/java/safefleetLM/TestRunners/: LM_UI_Failover.java  LM_UI_Prod_Parallel1.java  LM_UI_Prod_Parallel2.java  LM_UI_Prod_Parallel3.java  LM_UI_Reg_Parallel01.java  LM_UI_Reg_Parallel02.java  LM_UI_Reg_Parallel03.java  LM_UI_Runner_Prod.java  LM_UI_Runner_Regression.java  LM_UI_Runner_Smoke.java  LM_UI_Runner_check.java  LM_UI_Smoke_Parallel1.java  LM_UI_Smoke_Parallel2.java  TestRunner.java
src/test/java/safefleetLM/features/UI/: VMM_3242_Application_ID_generation_for_base_product.feature  VMM_3249_Device Settings Page.feature  VMM_3251_Failure_to_create_device_settings_for_new_device_type.feature  VMM_3261_PublishingMultiplelicenses.feature  VMM_3265_Enable SSO for TM application and for LM to TM integration.feature  VMM_3268_Use_Safe_Fleet_Logo_on_login_screen.feature  VMM_3272_BVT_Terminate and Returned license.feature  VMM_3273_BVT_GenerateKeysbutton.feature  VMM_3274_Add_an_indicator_for_commercial_or_government_cloud_allocation.feature  VMM_3275_Call_the_appropriate_API_for_government_cloud_creation.feature  VMM_3277_License_Type_Issuee.feature  VMM_3283_Move_Server_into_Software.feature  VMM_3284 _Server_should_be_removed_from_Tenants_and_moved_into_Licenses.feature  VMM_3285_Only_certain_license_types_will_require_servers_managed_in_license_type.feature  VMM_3286_Device ID should allow number and letter characters.feature  VMM_3289_Create_DES_Software_and_Cloud_Sharing_feature_app_and_create_icons.feature  VMM_3290_modify_license_type_with_new_sync_field.feature  VMM_3326_Terminating_licenses_is_removing_the_license_from_the_licenses_page_instead_of_changing_the_status_to_TERMINATED.feature  VMM_3331_Download license functionality isn't working when you terminate the BASE_PRODUCT local license.feature  VMM_3358_Smoke_SettingUpCommanderCustomer.feature  VMM_3361_Smoke_Setting_up_an_Evidence_Manager_Redaction_Customer.feature  VMM_3362_Smoke_Setting_up_a_Path_Customer.feature  VMM_3367_Customer_ Create_a_new_Customer.feature  VMM_3369_Customer_ Actions_Device_Tracking.feature  VMM_3370 Actions - Export Table to Excel.feature  VMM_3371_Tenant_Create_a_New_Tenant.feature  VMM_3375_Ecosystem_Settings_Create_New_Ecosystem_Settings.feature  VMM_3377_Device Settings_Create a  new Device setting.feature  VMM_3379_Sales Region_Create_a_new_Sales_Region.feature  VMM_3389_Device_Settings_Tracking_a_setting.feature  VMM_3393_Ecosystem_Settings_Tenant_ID_narrow_picklist.feature  VMM_3400_Smoke_Bulk_Edit.feature  VMM_3404_change_UI_to_allow_entry_of_scopes_and_API.feature  VMM_3405_Download_pop_up_doesn't_come_up_when_you_publish_BASE_PRODUCT_license_More_Than_Once.feature  VMM_3406_FeatureAppsCombinedIntoOneLicense.feature  VMM_3407_Smoke_License_edit_doesnot_sync.feature  VMM_3408_Tenant_ID_value_in_View_and_Edit_Software_Settings_isn't_showing_up_correctly_in_the_page.feature  VMM_3409_Tenant_ID_filter_in_Ecosystem_Settings_is_different_from_Tenant_ID_filter_in_other_pages_of_LM.feature  VMM_3410_Device_Settings_Page_not_populating_with_correct_device_types.feature  VMM_3411_TrackingExpiryDates.feature  (+82 more)
src/test/java/safefleetLM/stepDefinitions/UI/: CommonSteps.java  Hooks.java  VMM_3242_Application_ID_generation_for_base_product.java  VMM_3249_Device_Settings_Page.java  VMM_3251_Failure_to_create_device_settings_for_new_device_type.java  VMM_3261_PublishingMultipleLicense.java  VMM_3265_Enable_SSO_For_TM_Application_For_LM_To_TM_Integration.java  VMM_3268_Use_Safe_Fleet_Logo_on_login_screen.java  VMM_3272_Terminate_and_Returned_license.java  VMM_3273_GenerateKeysbutton.java  VMM_3274_Add_an_indicator_for_commercial_or_government_cloud_allocation.java  VMM_3275_Call_the_appropriate_API_for_government_cloud_creation.java  VMM_3277_License_Type_Issues.java  VMM_3283_Move_Server_into_Software.java  VMM_3284_Server_Should_be_removed_from_Tenants_and_moved_into_Licenses.java  VMM_3285_Only_certain_license_types_will_require_servers_managed_in_license_type.java  VMM_3286_Device_ID_should_allow_number_and_letter_characters.java  VMM_3289_Create_DES_software_and_Cloud_Sharing_feature_app_and_create_icons.java  VMM_3290_modify_license_type_with_new_sync_field.java  VMM_3326_Terminating_licenses_is_removing_the_license_from_the_licenses_page_instead_of_changing_the_status_to_TERMINATED.java  VMM_3331_Download_license_functionality_isnt_working_when_you_teriminate_the_BaseProduct_local_license.java  VMM_3358_SettingUpCommanderCustomer.java  VMM_3362_Setting_up_a_Path_Customer.java  (+101 more)
src/test/java/safefleetLM/testcomponents/: BaseTest.java  DBConnection.java  ExcelFileReader.java  GenerateBearerToken.java  Listeners.java  PageObjectManager.java  ReadXL.java  TestSetup.java  UpdateXlFile.java
src/test/java/testdata/PROD/: TestData.xlsx
src/test/java/testdata/STG/: TestData.xlsx
src/test/resources/: globalSettings.properties
testSuites/: LM_UI_ProdTest.xml  LM_UI_ProductionTest_parallelExecution.xml  LM_UI_RegressionTest.xml  LM_UI_RegressionTest_Failover.xml  LM_UI_RegressionTest_check.xml  LM_UI_RegressionTest_parallelExecution.xml  LM_UI_SmokeTest.xml  LM_UI_SmokeTest_parallelExecution.xml
upload/: Template-v1.xlsx  VMM3737_Bulk_Upload_Sheet_Devices.xlsx  VMM4643_Bulk_Upload_Sheet_Devices.xlsx  VMM_3740.xlsx  VMM_4755_Bulk_Upload_Sheet_Devices.xlsx  VMM_5027_Bulk_Upload_Sheet_Devices_Without_DeviceId.xlsx
